<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗಿ ದೇವಸ್ಥಾನ-GMT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>


</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <p>+91 9480735924</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-envelope"></i>
                            <p>gmtdevastana@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">G M T</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="#" class="nav-item nav-link">NEW TEMPLE</a>
                    <a href="#" class="nav-item nav-link">Events</a>

                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PANCHALINGESWARA</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Detail Page</a>
                            <a href="#" class="dropdown-item">History</a>
                            <a href="#" class="dropdown-item">Team</a>
                            <a href="#" class="dropdown-item">e-Hundi</a>
                            <a href="#" class="dropdown-item">Contact Us</a>
                        </div>
                    </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <br>
                        <img src="img/carousel-1.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>|| ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ಪ್ರಸನ್ನಾ ||</h1>
                        <p>


                            ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಸ್ಥಾನ, ತಲ್ಲೂರಂಗಡಿ, ಹೊಸಗದ್ದೆ-577411, ತೀರ್ಥಹಳ್ಳಿ ತಾ|

                            ದೇವಸ್ಥಾನದ ಜೀರ್ಣೋದ್ಧಾರ 2024


                        </p>
                        <div class="carousel-btn">
                            <a class="btn btn-custom" href="about.html">ಮನವಿ</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <br>
                        <img src="img/carousel-2.jpg" alt="Image">
                        <br>
                    </div>
                    <div class="carousel-text">
                        <h1>|| ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ಪ್ರಸನ್ನಾ ||</h1>
                        <p>
                            ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಸ್ಥಾನ, ತಲ್ಲೂರಂಗಡಿ, ಹೊಸಗದ್ದೆ-577411, ತೀರ್ಥಹಳ್ಳಿ ತಾ|

                            ದೇವಸ್ಥಾನದ ಜೀರ್ಣೋದ್ಧಾರ 2024
                        </p>
                        <div class="carousel-btn">
                            <a class="btn btn-custom" href="about.html">ಮನವಿ</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/carousel-3.jpg" alt="Image">
                        <br>
                    </div>
                    <div class="carousel-text">
                        <h1>|| ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ಪ್ರಸನ್ನಾ ||</h1>
                        <p>
                            ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಸ್ಥಾನ, ತಲ್ಲೂರಂಗಡಿ, ಹೊಸಗದ್ದೆ-577411, ತೀರ್ಥಹಳ್ಳಿ ತಾ|

                            ದೇವಸ್ಥಾನದ ಜೀರ್ಣೋದ್ಧಾರ 2024
                        </p>
                        <div class="carousel-btn">
                            <a class="btn btn-custom" href="about.html">ಮನವಿ</a>
                            <!-- <a class="btn btn-custom btn-play" data-toggle="modal" -->
                            <!-- data-src="https://youtube.com/shorts/WoblaEo4xfA" data-target="#videoModal">Watch -->
                            <!-- Video</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Video Modal Start-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://youtube.com/shorts/WoblaEo4xfA" id="video"
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <div class="about-img" data-parallax="scroll" data-image-src="img/about.jpg"></div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header">
                        <p>ಸುತ್ತುಪೌಳಿ ಮತ್ತು ಪರಿವಾರ ದೇವತೆಗಳನ್ನು ಪುನಃ ಪ್ರತಿಷ್ಠೆ ಗೊಳಿಸಿ ಅಷ್ಟಭಂದ, ಬ್ರಹ್ಮ
                            ಕುಂಭಾಭಿಷೇಕದೊಂದಿಗೆ |</p>
                        <h2>ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಿಯ ದೇವಸ್ಥಾನ ಪುನರ್ ನಿರ್ಮಾಣ
                        </h2>
                    </div>
                    <div class="about-tab">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#tab-content-1">ಮುನ್ನುಡಿ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#tab-content-2">ಮನವಿ</a>
                            </li>

                        </ul>

                        <div class="tab-content">
                            <div id="tab-content-1" class="container tab-pane active">

                                ತೀರ್ಥಹಳ್ಳಿ : ಕರ್ನಾಟಕದ ಆಫ್‌ಬೀಟ್ ತಾಣವಾದ ಆಗುಂಬೆಯನ್ನು ದಕ್ಷಿಣ ಭಾರತದ ಚಿರಪುಂಜಿ ಎಂದು
                                ಕರೆಯಲಾಗುತ್ತದೆ. ಆಗುಂಬೆಯು ಜಲಪಾತ ನದಿ ಮತ್ತು ಬೆಟ್ಟಗಳಿಂದ ಅಲಂಕರಿಸಲ್ಪಟ್ಟಿದೆ ಆಗುಂಬೆ ಪಶ್ಚಿಮ ಘಟ್ಟದ
                                ಭಾಗವಾಗಿದ್ದು, ಸಸ್ಯ ಮತ್ತು ಪ್ರಾಣಿ ಎರಡರಲ್ಲೂ ಸಮೃದ್ಧವಾಗಿದೆ. ಮಾಲ್ಗುಡಿ ಡೇಸ್‌ನ ಅನೇಕ
                                ಎಪಿಸೋಡ್‌ಗಳನ್ನು ಆಗುಂಬೆಯಲ್ಲಿಚಿತ್ರಿಕರಿಸಲಾಗಿದೆ. ರೈನ್ ಫಾರೆಸ್ಟ್‌ಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಲ್ಲಿ
                                ಹೆಸರುವಾಸಿಯಾಗಿರುವ ಆಗುಂಬೆ ತುಂಬಾ
                                ಔಷಧಿಯುಕ್ತ ಸಸ್ಯಗಳ ಡಾಕ್ಯುಮೆಂಟೇಶನ್ ಟ್ರಾವೆಲಿಂಗ್ ಮತ್ತು ಟ್ರಕ್ಕಿಂಗ್ ಹೆಸರುವಾಸಿ ಯಾಗಿದೆ. ಹಾಗೆ
                                ಪ್ರಸಿದ್ಧವಾದಂತಹ ದೇವಾಲ ಯಗಳು ಕೂಡ ನಾವು ಇಲ್ಲಿ ನೋಡಬಹುದಾಗಿದೆ.
                                <br><br>
                                ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ತೀರ್ಥಳ್ಳಿ ತಾಲೂಕಿನ ಜಗತ್ ಪ್ರಸಿದ್ಧವಾದ ಸೂರ್ಯಸ್ತಮಾನ ವೀಕ್ಷಣೆ ಆಗುಂಬೆ 'ಯಿಂದ ಆರು
                                ಕಿಲೋಮೀಟರ್ ದೂರ. ಇನ್ನೊಂದೆಡೆ ಯಿಂದ ವಿರಾಜಮಾನವಾಗಿ ರಾರಾಜಿಸಿ ಸಾವಿರಾರು ಪ್ರವಾಸಿಗರ ಕಣ್ಣನ ಸೆಳೆಯುವ
                                ನೂರಾರು ಅಡಿಗಳ ಕುಂದಾದ್ರಿ ಬೆಟ್ಟದ ಮೇಲೆ ನೆಲೆ ಯೂರಿರುವ ಜೈನರ ಪ್ರಸಿದ್ಧವಾದ ಪಾರ್ಶ್ವನಾಥ ಬಸದಿಯಿಂದಲೂ 6
                                ಕಿಲೋಮೀಟರ್ ದೂರದಲ್ಲಿರುವ ಬಾಳೇ ಹಳ್ಳಿ, ಗ್ರಾಮದಲ್ಲಿ ನೆಲೆಸಿರುವ <br>"ಅಷ್ಟ ಗ್ರಾಮಗಳ ಆದಿದೇವತೆಯೇ
                                ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಿಯ ಪುಣ್ಯಸ್ಥಳ ತಲ್ಲೂರಂಗಡಿ"
                                <br>
                                ಬಾಳೇಹಳ್ಳಿ, ಬಿದರಗೋಡು, ಚಂಗಾರು, ತಲ್ಲೂರು. ನಂಟೂರು, ಕುಂದಾ, ಹೊನ್ನೆತಾಳು ಹಾಗೂ ಹೊಸೂರು ಗ್ರಾಮ
                                ದೇವತೆಯಾಗಿ 800 ವರ್ಷಗಳಿಗೂ ಹಿಂದೆ ನೆಲೆಯೂರಿ, ಸಾವಿರಾರು ಭಕ್ತರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ನೆರವೇರಿಸಿ,
                                ವಿಸ್ಮಯಕಾರಿ ಸಿಡಿ ಉತ್ಸವ, ಕಾರ್ತಿಕ ಮಾಸದ ಕೆಂಡೋತ್ಸವ, ಮಾರಿಹರಕೆ, ಚೌಡಿ ಹರಕೆ ಸೇರಿದಂತೆ ವಿವಿಧ ಪೂಜಾ
                                ಕಾರ್ಯಗಳ, ಧಾರ್ಮಿಕ ಕಾರ್ಯ ಕ್ರಮಗಳನ್ನು ನಿತ್ಯ ನಿರಂತರವಾಗಿ ನಡೆದುಕೊಂಡು ಬಂದಂತಹ ಪುಣ್ಯಕ್ಷೇತ್ರದ ದೇವಿಯ
                                ಗುಡಿಯು ಅಷ್ಟಮಂಗಳ ಪ್ರಶ್ನೆಯಲ್ಲಿ ಶ್ರೀದೇವಿಯು ಪಕ್ಕದ ಗ್ರಾಮದ ತಲ್ಲೂರು ಮಳಲಿಯಲ್ಲಿ ಉದ್ಭವವಾಗಿ ಅಲ್ಲಿನ
                                ಹಿರಿಯರು ಇಲ್ಲಿ ಸ್ಥಾಪಿಸಿದ್ದು ಎಂಬುದಾಗಿ ಕಂಡುಬಂದಿದೆ.
                                <br><br>
                                800 ವರ್ಷಗಳ ಈ ದೇವಿಯ ಗುಡಿಯ ಸಂಪೂರ್ಣ ಶಿಥಿಲಾವಸ್ಥೆಯಲ್ಲಿ ಇರುವುದರಿಂದ ಈ ದೇವಸ್ಥಾನವನ್ನು ಜೀರ್ಣೋದ್ದಾರ
                                ಮಾಡಿ ಸುತ್ತುಪೌಳಿ ಮತ್ತು ಪರಿವಾರ ದೇವತೆಗಳನ್ನು ಪುನಃ ಪ್ರತಿಷ್ಠೆ ಗೊಳಿಸಿ ಅಷ್ಟಭಂದ, ಬ್ರಹ್ಮ
                                ಕುಂಭಾಭಿಷೇಕ ನೆರವೇರಿಸಬೇಕೆಂದು ವಾಸ್ತುಶಿಲ್ಪಿಗಳು, ವಾಸ್ತು ತಜ್ಞರಾದ ಮುಳಿಯಾಲದ ಪ್ರಸನ್ನ ಭಟ್
                                ತಿಳಿಸಿದ್ದಾರೆ.
                            </div>
                            <div id="tab-content-2" class="container tab-pane fade">
                                ಮಾನ್ಯ ಭಗವದ್ಭಕ್ತರೇ,<br><br>


                                ಗ್ರಾಮಸ್ಥರು ಮತ್ತು ಭಕ್ತಾದಿಗಳು ತೀರ್ಮಾನಿಸಿದಂತೆ ಶ್ರೀ ದೇವಿಯ ಜೀರ್ಣೋದ್ಧಾರ ಮತ್ತು ಪುನರ್ ಪ್ರತಿಷ್ಠೆಯ
                                ಮಹಾತ್ಕಾರ್ಯವನ್ನು ಮಾಡುವುದೆಂದು ತೀರ್ಮಾನಿಸಿರುತ್ತೇವೆ. ವಾಸ್ತು ತಜ್ಞರ ಮಾರ್ಗದರ್ಶನದಂತೆ ಶ್ರೀ
                                ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಿಯ ನೂತನ ಶಿಲಾಮಯ ದೇವಸ್ಥಾನವನ್ನು ಮತ್ತು ದೇವಸ್ಥಾನದ ಸುತ್ತ ಪೌಳಿಯನ್ನು ತೆಗಳ
                                ಪ್ರತಿಷ್ಠಾಪನೆ ಮಾಡಬೇಕೆಂದು ನಮ್ಮೆಲ್ಲರ ಮಹಾದಾಸೆಯಾಗಿದೆ.<br><br>

                                ಸಹಸ್ರಮಾನಕ್ಕೆ ಒಮ್ಮೆ ಮಾತ್ರ ಮಾಡಲು ಮತ್ತು ನೋಡಲು ಸಿಗಬಹುದಾದ ಈ ಪುಣ್ಯದ ಮಹಾಕಾರ್ಯದಲ್ಲಿ ಆಸ್ತಿಕ
                                ಬಂಧುಗಳು ಹಾಗೂ ಉದಾರ ದಾನಿಗಳು ಪಾಲ್ಗೊಂಡು, ಸಹಭಾಗಿತ್ವವನ್ನು ನೀಡಿ, ಸಹಕರಿಸಿ, ಶ್ರೀ ದೇವಿಯ
                                ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರರಾಗಬೇಕಾಗಿ ವಿನಂತಿಸುತ್ತಿದ್ದೇವೆ.<br><br>

                                ಅಧ್ಯಕ್ಷರು ಮತ್ತು ಸದಸ್ಯರು,



                                <br><br>

                                ಶ್ರೀ ಗುತ್ಯಮ್ಮ ಮಾತಂಗ್ಯಮ್ಮ ದೇವಸ್ಥಾನ ಜೀರ್ಣೋದ್ಧಾರ ಸಮಿತಿ, <br>ದೇವಸ್ಥಾನ ವ್ಯವಸ್ಥಾಪನಾ ಸಮಿತಿ,
                                ತಲ್ಲೂರಂಗಡಿ<br>

                                ಹಾಗೂ ಎಂಟು ಗ್ರಾಮದ ಗ್ರಾಮಸ್ಥರು.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Event Start -->
    <div class="event">
        <div class="container">
            <div class="section-header text-center">
                <p>ನೂತನ ಶಿಲಾಮಯ ದೇವಸ್ಥಾನದ ನೀಲಿನಕ್ಷೆ
                </p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="event-item">
                        <img src="img/event-1.jpg" alt="Image">
                        <div class="event-content">
                            <div class="event-meta">
                                <p><i class="fa fa-calendar-alt"></i>25-April-2024</p>
                                <p><i class="fa fa-calendar-alt"></i>29-April-2024</p>
                                <p><i class="far fa-clock"></i>8:00am- 10:00pm</p>
                                <p><i class="fa fa-map-marker-alt"></i>ತಲ್ಲೂರಂಗಡಿ</p>
                            </div>
                            <div class="event-text">
                                <h3>ನೀಲಿ ನಕ್ಷೆ</h3>
                                <p>
                                    1.5 ಕೋಟಿ ರೂ ವೆಚ್ಚದಲ್ಲಿ ಪುನರ್ ನಿರ್ಮಾಣಕ್ಕೆ ಯೋಜನೆ

                                    ಶ್ರೀದೇವಿಯ ದೇವಸ್ಥಾನ ಪುನರ್ ನಿರ್ಮಾಣಕ್ಕೆ ಸುಮಾರು 1.5ಕೋಟಿ ರೂ ಹೆಚ್ಚು ವೆಚ್ಚ ತಗಲಬಹುದೆಂದು
                                    ಯೋಜನಾ ವರದಿಯ ನೀಲಿ ನಕ್ಷೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗಿದೆ.
                                    <br>
                                    ಭಕ್ತಮಹಾಶಯರಲ್ಲಿ ವಿನಂತಿ, ಈ ದೇವತೆಯಲ್ಲಿ ಕೃಷಿಕರು, ಉದ್ಯಮಿಗಳು, ವ್ಯಾಪಾರಸ್ಥರು ಶುಭ ಸಮಾರಂಭ
                                    ಮಾಡುವವರು ಕಷ್ಟ ಬಂದಾಗ ಶ್ರೀದೇವಿಯಲ್ಲಿ ಬೇಡಿಕೊಂಡಾಗ ಅವರಿಷ್ಟಾರ್ಥಗಳನ್ನು ಪೂರೈಸಿದ ಸಾಕಷ್ಟು
                                    ಉದಾಹರಣೆಯನ್ನು ನಾವು ಕಾಣಬಹುದು. ಇಂತಹ ಶಕ್ತಿ ಇರುವ ಹಾಗೂ ಪ್ರಸಿದ್ಧವಾದಂತಹ ದೇವಿಯ ದೇವಸ್ಥಾನದ
                                    ನಿರ್ಮಾಣಕ್ಕೆ ಅಕ್ಕ ಪಕ್ಕದ ಗ್ರಾಮದ ಗ್ರಾಮಸ್ಥರು, ಭಕ್ತ ಮಹಾಶಯರು ತಮ್ಮ ತನು ಮನ ಧನ ಸಹಾಯ ನೀಡಿ ಅತಿ
                                    ಶೀಘ್ರದಲ್ಲಿ ದೇವಸ್ಥಾನ ಪುನರ್ ನಿರ್ಮಾಣವಾಗಲು ಸಹಕರಿಸಬೇಕಾಗಿ ವಿನಂತಿ.
                                    <br>
                                    <br>

                                    - ತಹಸಿಲ್ದಾ‌ರ್ ತಾಲೂಕು ಮುಜರಾಯಿ ಅಧಿಕಾರಿಗಳು,
                                    <br>
                                    - ತೀರ್ಥಹಳ್ಳಿ ಅಧ್ಯಕ್ಷರು ಮತ್ತು ಸದಸ್ಯರು.
                                    <br>
                                    - ವ್ಯವಸ್ಥಾಪನಾ ಸಮಿತಿ ಶ್ರೀ ಗುಲ್ಬಮ್ಮ ಮಾತೆಂಗಮ್ಮ ದೇವಸ್ಥಾನ ತಲ್ಲೂರಂಗಡಿ
                                </p>
                                <a class="btn btn-custom" href="">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Event End -->




    <!-- Volunteer Start -->
    <div class="volunteer" data-parallax="scroll">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="volunteer-form">
                        <form>
                            <div class="control-group">
                                <img src="img/upi.jpg" alt="upi" style="height: 600px; width: 310px; ;">
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="volunteer-content">
                        <div class="section-header">
                            <p>ಸಹಸ್ರಮಾನಕ್ಕೆ ಒಮ್ಮೆ ಮಾತ್ರ ಮಾಡಲು ಮತ್ತು ನೋಡಲು ಸಿಗಬಹುದಾದ ಈ ಪುಣ್ಯದ ಮಹಾಕಾರ್ಯದಲ್ಲಿ ಆಸ್ತಿಕ
                                ಬಂಧುಗಳು ಹಾಗೂ ಉದಾರ ದಾನಿಗಳು ಪಾಲ್ಗೊಂಡು, ಸಹಭಾಗಿತ್ವವನ್ನು ನೀಡಿ, ಸಹಕರಿಸಿ, ಶ್ರೀ ದೇವಿಯ
                                ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರರಾಗಬೇಕಾಗಿ ವಿನಂತಿಸುತ್ತಿದ್ದೇವೆ.
                            </p>

                        </div>
                        <div class="volunteer-text">
                            <p>
                                ಬ್ಯಾಂಕಿಗೆ ಜಮಾ ಮಾಡುವವರು ಈ ಕೆಳಕಂಡ ಬ್ಯಾಂಕಿಗೆ ಜಮಾ ಮಾಡಬಹುದು.
                                <br>
                                ಕೆನರಾ ಬ್ಯಾಂಕ್, ಆಗುಂಬೆ
                                <br>
                                A/c No.: 19092200003980
                                <br>
                                IFSC: CNRB0011909
                                <br>
                                ಕರ್ಣಾಟಕ ಬ್ಯಾಂಕ್, ಬೇಗಾರು KARB
                                <br>
                                A/c No.: 0722500100504901
                                <br>
                                IFSC : KARB0000072
                                <br>
                                * ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿರಿ *
                                <br>
                                ಅಧ್ಯಕ್ಷರು : ಮೊ : 9481033119


                                <br>
                                :contact: 9480735924 / 7676348358
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Volunteer End -->

    <div class="container">
        <h2>ವ್ಯವಸ್ಥಾಪನಾ ಸಮಿತಿ</h2>


        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀ ಎ.ಎಂ.ಸದಾನಂದ ಹೆಗ್ಗಡೆ</b></h4>
                <p>ಆನಂದೂರು
                <p>
                <p>ಅಧ್ಯಕ್ಷರು</p>
                <p>ಮೊ : 9481033119</p>
            </div>

        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀ ಜಿ.ಡಿ. ರವಿರಾಜ್ </b></h4>
                <p>ಗುಜುಗೊಳ್ಳಿ
                <p>
                <p>ಕಾರ್ಯದರ್ಶಿ</p>
                <p>ಮೊ : 9481033119</p>
            </div>
        </div>
        <br>

        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀ ರವಿ ಆನಂದೂರು</b></h4>
                <p>ಆನಂದೂರು
                <p>
                <p>ಖಜಾಂಚಿ</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b> ಶ್ರೀ ವಿನಯ್
                    </b></h4>
                <p>ಮಾಕೋಡು
                <p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b> ಶ್ರೀ ಅವಿನ್
                    </b></h4>
                <p>
                    ಮಲಂದೂರು
                </p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀಮತಿ ಸುದಾ ರಾಮಪ್ಪ</b></h4>
                <p>ಹೆಮ್ಮನೆ
                <p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀಮತಿ ಸುಮಿತ್ರ ಲಕ್ಷ್ಮಣ ನಾಯ್ಕರು</b></h4>
                <p>ಅಗಸರಕೋಣೆ
                <p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀಮತಿ ಸುಮಿತ್ರ ಲಕ್ಷ್ಮಣ ನಾಯ್ಕರು</b></h4>
                <p>ಅಗಸರಕೋಣೆ
                <p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <h4><b>ಶ್ರೀ ಟಿ.ಪಿ. ಸುರೇಶ್ </b></h4>
                <p>ತಲ್ಲೂರಂಗಡಿ
                <p>
                <p>ಸದಸ್ಯರು</p>

            </div>
        </div>
        <br>
        <div class="card">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">

                <h4><b>
                        <font color="#ff6600"> ಶ್ರೀ ಸುದರ್ಶನ್ ಜೋಗಿ </font>
                    </b></h4>
                <p><b>ಜೋಗಿಮನೆ</b>
                <p>
                <p><b>
                        <font color="##cc0000">ಅರ್ಚಕರು</font>
                    </b></p>

            </div>
        </div>










        <!-- Similar rows for other members -->




    </div>

    <!-- Testimonial End -->



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Tallurangadi, Balehalli <br> Thirthalli(tq),
                            Shivmogga
                            <br> Karnataka 577411
                        </p>
                        <p><i class="fa fa-phone-alt"></i>+91 9480735924</p>
                        <p><i class="fa fa-phone-alt"></i>+91 9482969082</p>
                        <p><i class="fa fa-envelope"></i>gmtdevastana@gmail.com</p>
                        <div class="footer-social">
                            <!-- <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a> -->
                            <a class="btn btn-custom"
                                href="https://www.instagram.com/namma_agumbe?utm_source=ig_web_button_share_sheet&igsh=MjU0YjQ2MmQ2OQ=="><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-custom" href="https://youtu.be/btTe8KIhLzc?si=DHdBddD1Tj8pv3rh"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-custom"
                                href="https://www.instagram.com/namma_agumbe?utm_source=ig_web_button_share_sheet&igsh=MjU0YjQ2MmQ2OQ=="><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7648.114466182026!2d75.14086826885752!3d13.520018039882304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb6625ffd93899%3A0x2f399954b366d769!2sShree%20Gutyamma%20Maathangi%20Devastana%20Thallur!5e0!3m2!1sen!2sin!4v1704356939888!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">GMT Devastana</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="#">@rya </a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>